PORT = 3001
CONNECTION_STRING= mongodb+srv://admin:123@luancluster.nqc4n.mongodb.net/data_jaystoree?
    retryWrites=true&
    w=majority&
    appName=luancluster\
JWT_SECRET=your_secret_key_here





